# News And Media
## BBC News
bbc.co.uk https://www.bbcnewsv2vjtpsuy.onion  
www.bbc.co.uk https://www.bbcnewsv2vjtpsuy.onion  
## BBC News International
bbc.com https://www.s5rhoqqosmcispfb.onion  
www.bbc.com https://www.s5rhoqqosmcispfb.onion  
## BuzzFeed News
www.buzzfeednews.com https://bfnews3u2ox4m4ty.onion  
buzzfeednews.com https://bfnews3u2ox4m4ty.onion  
## Daily Stormer
dailystormer.su http://dstormer6em3i4km.onion  
www.dailystormer.su http://dstormer6em3i4km.onion  
## Reporters Without Borders Helpdesk 
helpdesk.rsf.org https://5qlhz3jow7zhxtpx.onion  
   
# Tech And Software
## Debian  
### Refer to https://onion.debian.org   
10years.debconf.org http://b5tearqs4v4nvbup.onion  
appstream.debian.org http://5j7saze5byfqccf3.onion  
backports.debian.org http://6f6ejaiiixypfqaf.onion  
bits.debian.org http://4ypuji3wwrg5zoxm.onion  
blends.debian.org http://bcwpy5wca456u7tz.onion  
bootstrap.debian.net http://ihdhoeoovbtgutfm.onion  
cdbuilder-logs.debian.org http://uqxc5rgqum7ihsey.onion  
cdimage-search.debian.org http://4zhlmuhqvjkvspwb.onion  
d-i.debian.org http://f6syxyjdgzbeacry.onion  
ddtp.debian.org http://gkcjzacpobmneucx.onion  
debaday.debian.net http://ammd7ytxcpeavif2.onion  
debconf0.debconf.org http://ynr7muu3263jikep.onion  
debconf1.debconf.org http://4do6yq4iwstidagh.onion  
debconf16.debconf.org http://6nhxqcogfcwqzgnm.onion  
debconf17.debconf.org http://hdfcrogj3fayr7wl.onion  
debconf18.debconf.org http://6zwq6bghdyviqf7r.onion  
debconf2.debconf.org http://ugw3zjsayleoamaz.onion  
debconf3.debconf.org http://zdfsyv3rubuhpql3.onion  
debconf4.debconf.org http://eeblrw5eh2is36az.onion  
debconf5.debconf.org http://3m2tlhjsoxws2akz.onion  
debconf6.debconf.org http://gmi5gld3uk5ozvrv.onion  
debconf7.debconf.org http://465rf3c2oskkqc24.onion  
debdeltas.debian.net http://vral2uljb3ndhhxr.onion  
debug.mirrors.debian.org http://ktqxbqrhg5ai2c7f.onion  
dpl.debian.org http://j73wbfpplklpixbh.onion  
dsa.debian.org http://f7bphdxlqca3sevt.onion  
es.debconf.org http://nwvk3svshonwqfjs.onion  
fr.debconf.org http://ythg247lqkx2gpgx.onion  
ftp.debian.org http://vwakviie2ienjx6t.onion  
ftp.ports.debian.org http://nbybwh4atabu6xq3.onion  
incoming.debian.org http://oscbw3h7wrfxqi4m.onion  
incoming.ports.debian.org http://vyrxto4jsgoxvilf.onion  
lintian.debian.org http://ohusanrieoxsxlmh.onion  
manpages.debian.org http://pugljpwjhbiagkrn.onion  
media.debconf.org http://ls5v3tzpothur4mv.onion  
metadata.ftp-master.debian.org http://cmgvqnxjoiqthvrc.onion  
micronews.debian.org http://n7jzk5wpel4tdog2.onion  
miniconf10.debconf.org http://tpez4zz5a4civ6ew.onion  
mirror-master.debian.org http://kyk55bof3hzdiwrm.onion  
mozilla.debian.net http://fkbjngvraoici6k7.onion  
news.debian.net http://tz4732fxpkehod36.onion  
onion.debian.org http://5nca3wxl33tzlzj5.onion  
openpgpkey.debian.org http://habaivdfcyamjhkk.onion  
people.debian.org http://hd37oiauf5uoz7gg.onion  
planet.debian.org http://gnvweaoe2xzjqldu.onion  
release.debian.org http://6nvqpgx7bih375fx.onion  
security-team.debian.org http://ynvs3km32u33agwq.onion  
security.debian.org http://sgvtcaew4bxjd7ln.onion  
timeline.debian.net http://qqvyib4j3fz66nuc.onion  
tracker.debian.org http://2qlvvvnhqyda2ahd.onion  
wnpp-by-tags.debian.net http://gl3n4wtekbfaubye.onion  
www.debian.org http://sejnfjrq6szgca7v.onion  
debian.org http://sejnfjrq6szgca7v.onion  
www.ports.debian.org http://lljrzrimek6if67j.onion  
## ExpressVPN
expressvpn.com http://expressobutiolem.onion  
www.expressvpn.com http://expressobutiolem.onion  
## Mailpile
mailpile.is http://clgs64523yi2bkhz.onion  
www.mailpile.is http://clgs64523yi2bkhz.onion  
## Mullvad
mullvad.net http://xcln5hkbriyklr6n.onion  
www.mullvad.net http://xcln5hkbriyklr6n.onion  
## Keybase
keybase.io http://keybase5wmilwokqirssclfnsqrjdsi7jdir5wy7y7iu3tanwmtp6oid.onion  
www.keybase.io http://keybase5wmilwokqirssclfnsqrjdsi7jdir5wy7y7iu3tanwmtp6oid.onion  

# Web And Internet
## Ahmia
ahmia.fi http://msydqstlz2kzerdg.onion  
www.ahmia.fi http://msydqstlz2kzerdg.onion  
## Archive Today
archive.today http://archiveiya74codqgiixo33q62qlrqtk​gmcitqx5u2oeqnmn5bpcbiyd.onion  
www.archive.today http://archiveiya74codqgiixo33q62qlrqtk​gmcitqx5u2oeqnmn5bpcbiyd.onion  
archive.is http://archiveiya74codqgiixo33q62qlrqtk​gmcitqx5u2oeqnmn5bpcbiyd.onion  
www.archive.is http://archiveiya74codqgiixo33q62qlrqtk​gmcitqx5u2oeqnmn5bpcbiyd.onion  
archive.fo http://archiveiya74codqgiixo33q62qlrqtk​gmcitqx5u2oeqnmn5bpcbiyd.onion  
www.archive.fo http://archiveiya74codqgiixo33q62qlrqtk​gmcitqx5u2oeqnmn5bpcbiyd.onion  
archive.li http://archiveiya74codqgiixo33q62qlrqtk​gmcitqx5u2oeqnmn5bpcbiyd.onion  
www.archive.li http://archiveiya74codqgiixo33q62qlrqtk​gmcitqx5u2oeqnmn5bpcbiyd.onion  
archive.vn http://archiveiya74codqgiixo33q62qlrqtk​gmcitqx5u2oeqnmn5bpcbiyd.onion  
www.archive.vn http://archiveiya74codqgiixo33q62qlrqtk​gmcitqx5u2oeqnmn5bpcbiyd.onion  
archive.md http://archiveiya74codqgiixo33q62qlrqtk​gmcitqx5u2oeqnmn5bpcbiyd.onion  
www.archive.md http://archiveiya74codqgiixo33q62qlrqtk​gmcitqx5u2oeqnmn5bpcbiyd.onion  
archive.ph http://archiveiya74codqgiixo33q62qlrqtk​gmcitqx5u2oeqnmn5bpcbiyd.onion  
www.archive.ph http://archiveiya74codqgiixo33q62qlrqtk​gmcitqx5u2oeqnmn5bpcbiyd.onion  
archivecaslytosk.onion http://archiveiya74codqgiixo33q62qlrqtk​gmcitqx5u2oeqnmn5bpcbiyd.onion  
## BitVPS
bitvps.com http://bitvpsj2ojxo7faned27wmpqiss3pny7m7bptwtnegl7fswjrxwtmxid.onion  
www.bitvps.com http://bitvpsj2ojxo7faned27wmpqiss3pny7m7bptwtnegl7fswjrxwtmxid.onion  
## Cloudflare Public DNS 1.1.1.1 
1.1.1.1 https://dns4torpnlfs2ifuz2s2yf3fc7rdmsbhm6rw75euj35pac6ap25zgqad.onion  
1.0.0.1 https://dns4torpnlfs2ifuz2s2yf3fc7rdmsbhm6rw75euj35pac6ap25zgqad.onion  
one.one.one.one https://dns4torpnlfs2ifuz2s2yf3fc7rdmsbhm6rw75euj35pac6ap25zgqad.onion  
cloudflare-dns.com https://dns4torpnlfs2ifuz2s2yf3fc7rdmsbhm6rw75euj35pac6ap25zgqad.onion  
## Cock.li
<!--- cock.li http://xdkriz6cn2avvcr2vks5lvvtmfojz2ohjzj4fhyuka55mvljeso2ztqd.onion  --->
<!--- www.cock.li http://xdkriz6cn2avvcr2vks5lvvtmfojz2ohjzj4fhyuka55mvljeso2ztqd.onion  --->
mail.cock.li http://mail.xdkriz6cn2avvcr2vks5lvvtmfojz2ohjzj4fhyuka55mvljeso2ztqd.onion  
## DuckDuckGo
duckduckgo.com https://3g2upl4pq6kufc4m.onion  
www.duckduckgo.com https://3g2upl4pq6kufc4m.onion  
## Facebook
facebook.com https://www.facebookcorewwwi.onion  
www.facebook.com https://www.facebookcorewwwi.onion  
(\w{2})-(\w{2}).facebook.com https://$1-$2.facebookcorewwwi.onion *.facebook.com  
## Facebook Mobile
m.facebook.com https://m.facebookcorewwwi.onion  
## Internet Archive (archive.org) 
archive.org http://archivebyd3rzt3ehjpm4c3bjkyxv3hjleiytnvxcn7x32psn2kxcuid.onion  
www.archive.org http://archivebyd3rzt3ehjpm4c3bjkyxv3hjleiytnvxcn7x32psn2kxcuid.onion  
## Mail2Tor 
mail2tor.com http://mail2tor2zyjdctd.onion  
www.mail2tor.com http://mail2tor2zyjdctd.onion  
## MetaGer
metager.org http://b7cxf4dkdsko6ah2.onion  
www.metager.org http://b7cxf4dkdsko6ah2.onion  
## The Pirate Bay
thepiratebay.org http://piratebayztemzmv.onion  
www.thepiratebay.org http://piratebayztemzmv.onion  
m.thepiratebay.org http://piratebayztemzmv.onion  
## The Tin Hat
thetinhat.com http://tinhat233xymse34.onion  
www.thetinhat.com http://tinhat233xymse34.onion  
## Wayback Machine (web.archive.org)
web.archive.org http://web.archivebyd3rzt3ehjpm4c3bjkyxv3hjleiytnvxcn7x32psn2kxcuid.onion  

# Self-Hosted Instances   
## Searx
skyn3t.in http://skyn3tb3bas655mw.onion  
www.skyn3t.in http://skyn3tb3bas655mw.onion  
searx.gotrust.de http://nxhhwbbxc4khvvlw.onion  
searx.prvcy.eu http://hmfztxt3pfhevucl.onion  
## Invidious
invidious.snopyta.org http://c7hqkpkpemu6e7emz5b4vyz7idjgdvgaaa3dyimmeojqbgpea3xqjoid.onion  
## Nitter
nitter.snopyta.org http://3nzoldnxplag42gqjs23xvghtzf6t6yzssrtytnntc6ppc7xxuoneoad.onion  
nitter.nixnet.services http://nitter.l4qlywnpwqsluw65ts7md3khrivpirse744un3x7mlskqauz5pyuzgqd.onion  
## Others
ethercalc.snopyta.org http://spxjxepg6wcdao4on5ncejbwbjv2uehfje3cnmlyrpccrlqskgvm65id.onion  
